apiVersion: v1
kind: Service
metadata:
  name: srss-iam-db-service
  namespace: amayakuro

spec:
  type: ClusterIP
  selector:
    srss: iam-db
  ports:
    - port: 1433
      targetPort: 1433
      name: srss-iam-mssql