apiVersion: v1
kind: Service
metadata:
  name: srss-project-db-service
  namespace: amayakuro

spec:
  type: ClusterIP
  selector:
    srss: project-db
  ports:
    - port: 5432
      targetPort: 5432
      name: srss-project-postgres